<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>we live</title>
        <link rel="icon" href="IMAGE/earth-blue-planet-globe-planet-87651.jpeg" type="IMAGE/png"> 
        <link rel="stylesheet" href="CSS/custom.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
         nav{
            border-bottom: 2px solid;
            background-color: gray;
         }

         .container{
            width: 80%;
            margin: 0 auto; 
         }

         .nav-menu{
            display:flex;
            justify-content: space-between;
            align-items: center;
         }

         nav a{
            text-decoration: none;
            line-height: 5;
            border-bottom: 2px solid transparent;
         }

         nav a:hover{
            border-bottom: 2px solid;
         }

         .menu {
            width:20%;
            display: flex;
            justify-content: space-evenly;
         }

         .two-column-6040{
            display: grid;
            grid-template-columns: 60% 40%;
            gap: 30px;
            margin-top:30px;
            color: plum;
         }

         .two-column-6040 img{
            width: 100%;
         }

         .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            margin-top:100px;
            margin-left:10px;
            margin-bottom: 20px;
            color: grey;
         }
         
         .grid h1,p,a,img{
            width: 100%;
            text-align: left;
            align-items: center;
            text-decoration: none;
            margin: 0 auto;    
         }
         .grid-middle{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            margin-top:80px;
            margin-left:10px;
            margin-bottom: 50px;
            color:grey;
         }

         h1,p,a{
            text-align: left;
            align-items: center;
            text-decoration: none;
         }
         .grid-end{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            margin-top:80px;
            margin-left:10px;
            margin-bottom: 50px;
            color: grey;
         }

         h1,p,a,img{
            width: 100%;
            text-align: left;
            align-items: center;
            text-decoration: none;
         }

         .content{
            display: grid;
            grid-template-rows: auto auto auto auto;
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 30px;
         }

         footer{
            background-color: wheat;
            padding: 30px 0;
         } 

         .footer-top{
            display: flex;
            align-items: end;
            border-bottom: 1px solid black;
         }

         .footer-top p{
            margin-left: 10px;
         }

         .footer-middle a{
            text-decoration: none;
         }

         .footer-middle{
            display: grid;
            grid-template-columns: 80% 20%;
         }

         .footer-middle-menu{
            display: grid;
            grid-template-columns: auto auto auto auto;
            row-gap: 50px;
         }

         input{
            font-size: 18px;
            padding: 10px 5px;
         }

         .mail{
            display: flex;
         }

         .footer-bottom a{
            text-decoration: none;
         }

         .footer-bottom {
            display: grid;
            grid-template-columns: 80% 20%;
         }

         .footer-bottom-menu{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            row-gap: 50px;
            column-gap: 20px;
            align-items: center;
         }
         @media(max-width:600px){
            .grid-end{
             grid-template-columns: auto;
            }
         }
         
        </style>

    </head>

    <body>
       <!--header-->
         <header>
           <nav>
             <div class="container nav-menu">
                    <div>
                      <h1>BBC</h1>
                    </div>
                 <div class="menu">
                     <a href="#">HOME</a>
                     <a href="#">LATEST</a> 
                     <a href="#">ABOUT</a>
                 </div>
             </div>
           </nav> 
         
         <div class="container two-column-6040">
              <div>
                   <img src="IMAGE/download.jpeg"/>
              </div>
             <div>
                 <p>LATEST NEWS</p>
                 <h2>Chandrayaan-3:India's historic Moon mission lifts off successfully</h2>
                 <p>The Chandrayaan-3 spacecraft with an orbiter, lander and a rover lifted off at 14:35 on Friday (09:05 GMT) from Sriharikota space centre. The lander is due to reach the Moon on 23-24 August.If successful, India will be only the fourth country to achieve a soft landing on the Moon.</p>
                 <a href="#">By Geeta Pandey</a>
             </div>
         </div>
         </header>
        <!--header-->

        <!--content-->
           
            <div class="grid">
             <div>
                 <img src="IMAGE/OIF.jpeg" width="200px" height="200px"/>
                 <span>SPORTS</span>
                 <h2>Wimbledon 2023:Carlos Alcaraz beats Novak Djokovic to signal changing of the guard</h2>
                 <p>Carlos Alcaraz, frozen by fear at the prospect of playing Djokovic in the French Open semi-finals, finally did it.Not only did the Spaniard beat Djokovic in a Grand Slam final.</p>
                 <a href="#">By Jonathan Jurejko</a>
             </div>
             <div>
                 <img src="IMAGE/_126593218_mithali.jpg" width="200px" height="200px"/>
                 <span>SPORTS</span>
                 <h2>Mithali Raj predicts bright future for women's cricket in India</h2>
                 <p>India are in England for a multi-format white-ball series which includes three Twenty20 internationals and finishes with three one-day internationals.</p>
                 <a href="#">By Anitha</a>
             </div>
             <div>
                 <img src="IMAGE/download (1).jpeg" width="200px" height="200px"/>
                 <span>SPORTS</span>
                 <h2>England Under-21s:Which of the Euro U21 winners could step up to the senior side?</h2>
                 <p>England has its first group of European Under-21 champions in just short of 40 years after the Young Lions beat Spain in Saturday's dramatic.</p>
                 <a href="#">By Eddie</a>
             </div>
             <div>
                 <img src="IMAGE/OIP.jpeg" width="200px" height="200px"/>
                 <span>LATEST NEWS</span>
                 <h2>Wagner mercenaries have arrived in Belarus, Ukraine confirms</h2>
                 <p>Ukraine's border guard service has confirmed that Wagner mercenaries have now arrived in Belarus from neighbouring Russia.</p>
                 <a href="#">By Jaroslav Lukiv</a>
             </div>
             <div>
                 <img src="IMAGE/1912151.jpg" width="200px" height="200px"/>
                 <span>LATEST NEWS</span>
                 <h2>Cambridge University solar farm to boost net zero target</h2>
                 <p>The new solar farm, on farmland off Barton Road, in Barton, Cambridgeshire, will be used to supply electricity to the university.</p>
                 <a href="#">By Rachael McMenemy and Hannah Brown</a>
             </div>
             <div>
                 <img src="IMAGE/aber-960x640.jpg" width="200px" height="200px"/>
                 <span>LATEST NEWS</span>
                 <h2>What is climate change? A really simple guide</h2>
                 <p>Climate is the average weather in a place over many years. Climate change is a shift in those average conditions.</p>
                 <a href="#">By kazz</a>
             </div>
            </div>

            <div class="grid-middle">
                <div>
                    <img src="IMAGE/101898682.webp" width="300px" height="300px"/>
                    <span>LATEST NEWS</span>
                    <h2>Rhea bail final as NCB tells Supreme Court it won't appeal</h2>
                    <p>The Supreme Court on Tuesday said that the Bombay high court ruling in actress Rhea Chakraborty’s case — that giving money to a person for procuring drugs would not mean encouraging illicit trafficking would not be considered</p>
                    <a href="#"> By TOI</a>
                </div>
                <div>
                    <img src="IMAGE/20230718360L.jpg" width="300px" height="300px"/>
                    <span>LATEST NEWS</span>
                    <h2>Lok Sabha election will witness a fight between Modi and INDIA, says Rahul Gandhi</h2>
                    <p>At the Opposition party meeting in Bengaluru, the new alliance was named Indian National Developmental, Inclusive Alliance. Mr. Gandhi said, “We know that when someone fights with INDIA, INDIA wins.”</p>
                    <a href="#">By TOI</a>
                </div>
                <div>
                    <img src="IMAGE/_130327417_p2210613002edit003resized.jpg" width="300px" height="300px"/>
                    <span>LATEST NEWS</span>
                    <h2>Scuba Diving In India</h2>
                    <p>The amazing corals and pristine coral reefs make an ideal scenario for this fun activity and Andaman is said to be the best place for scuba diving in India. You may meet Turtles, moray eels, manta rays, trevally and batfish on your way.</p>
                    <a href="#">By Kit</a>
                </div>
                <div>
                    <img src="IMAGE/mount-everest-snowdrift.jpg" width="300px" height="300px"/>
                    <span>LATEST NEWS</span>
                    <h2>Mount Everest</h2>
                    <p>Mount everest is a peak in the Himalaya mountain range. It is located between Nepal and Tibet, an autonomous region of China. At 8,849 meters (29,032 feet), it is considered the tallest point on Earth</p>
                    <a href="#">By Annie</a>
                </div>
            </div>
            <div class="grid-end">
                <div>
                    <img src="IMAGE/_130400159_unidentifieditem.jpg.webp" width="300px" height="300px"/>
                    <span>LATEST NEWS</span>
                    <h2>India space chief says no mystery over rocket debris on Australian beach</h2>
                    <p>There has been wild speculation about the object ever since it was discovered at Green Head beach, about 250km (155 miles) north of Perth, at the weekend.</p>
                    <a href="#">By Andrew</a>
                </div>
                <div>
                    <img src="IMAGE/_130417953_gettyimages-1243713521.jpg.webp" width="300px" height="300px"/>
                    <span>LATEST NEWS</span>
                    <h2>US soldier in N Korea had been held after fighting in Seoul</h2>
                    <p>Travis King, the American soldier who fled to North Korea, had been detained after getting into fights in South Korea prior to crossing the border.</p>
                    <a href="#">By  Derek Cai in Singapore & Jean Mackenzie in Seoul</a>
                </div>
                <div>
                    <img src="IMAGE/_130409740_gettyimages-942906914.jpg.webp" width="300px" height="300px"/>
                    <span>LATEST NEWS</span>
                    <h2>Commonwealth Games: Australia drop out could be 'death knell'</h2>
                    <p>Fifteen months ago, a proud Daniel Andrews strode into a regional Australian stadium and announced Victoria state would host the 2026 Commonwealth Games - promising "a games like no other".</p>
                    <a href="#">By Tiffanie Turnbull & Hannah Ritchie</a>
                </div>
                <div>
                    <img src="IMAGE/_130399465_burningsheffield.jpg.webp" width="300px" height="300px"/>
                    <span>LATEST NEWS</span>
                    <h2>Climate change plan will leave UK unprepared, advisers warn</h2>
                    <p>The UK is still not treating climate change as a national priority, warn the experts who advise the government.</p>
                    <a href="#">By Esme Stallard</a>
                </div>
                <div>
                    <img src="IMAGE/_130328160_picture3.jpg.webp" width="300px" height="300px"/>
                    <span>LATEST NEWS</span>
                    <h2>Why this summer has been so hot</h2>
                    <p>Nearly a third of Americans - over 113 million people - are under some form of heat advisory, the US National Weather Service said.</p>
                    <a href="#">By Justin Rowlatt</a>
                </div>
                <div>
                    <img src="IMAGE/_130419796_54d3d62d-4f36-4787-a605-0f6fb5f08813.jpg.webp" width="300px" height="300px"/>
                    <span>LATEST NEWS</span>
                    <h2>Susan Hall selected as Conservative London mayoral candidate</h2>
                    <p>Susan Hall has been selected by Conservative members to become the party's mayoral candidate for London after winning 57% of the vote.</p>
                    <a href="#">By Yasmin Rufo</a>
                </div>
                <div>
                    <img src="IMAGE/_130421638_ccdb9dfec4a8e6ac65d5820484c3e8a7e1914fa1.jpg.webp" width="300px" height="300px"/>
                    <span>LATEST NEWS</span>
                    <h2>Crimea depot blasts force villagers to flee</h2>
                    <p>More than 2,000 residents are being evacuated from four villages in Russian-occupied Crimea after a fire that triggered hours of explosions at a nearby ammunition depot.</p>
                    <a href="#">By Paul Kirby</a>
                </div>
                <div>
                    <img src="IMAGE/_130309157_fbcb99060e213f16224bfbe9839518a458369ef6.jpg.webp" width="300px" height="300px"/>
                    <span>LATEST NEWS</span>
                    <h2>China's 'missing' foreign minister sparks guessing game</h2>
                    <p>The lengthy absence from public view of China's Foreign Minister Qin Gang has sparked furious online speculation, while once again highlighting China's secrecy.</p>
                    <a href="#">By Fan Wang</a>
                </div>
            </div>
        <!--content-->

        <!--footer-->
         <footer>
            <div class="container">
                
                <div class="footer-top">
                  <h2>BBC NEWS</h2>
                  <p>@BBCNEWS, All Rights Reserved</p>
                </div>

                <div class="footer-middle">
                    <div>
                        <h4>CATEGORIES</h4>
                        <div class="footer-middle-menu">
                            <a href="">NEWS</a>
                            <a href="">SPORTS</a>
                            <a href="">ANIMATION</a>
                            <a href="">GRAPHICS</a>
                            <a href="">CULTURE</a>
                            <a href="">TRAVEL</a>
                            <a href="">LIFE STYLES</a>
                            <a href="">REELS</a>
                        </div>
                    </div>
                    <div>
                        <h4>SUBSCRIBE</h4>
                        <div class="mail">
                            <input type="text"/>
                            <button>submit</button>
                        </div>
                    </div>
                 
                </div>
                <div class="footer-bottom">
                    <div>
                        <h5>INFORMATION</h5>
                        <div class="footer-bottom-menu">
                            <a href="">Terms Of Use</a>
                            <a href="">Privacy Policy</a>
                            <a href="">Cookies</a>  
                        </div>
                        <div class="footer-bottom-menu"></div>
                         
                            <h6>FOLLOW US</h6>
                            <div class="footer-bottom-menu">
                                <a href="">Insta</a>
                                <a href="">Facebook</a>
                                <a href="">Twitter</a>

                            </div>
                           <div class="footer-bottom-menu"></div>
                                <h7>MORE</h7>
                                <div class="footer-bottom-menu">
                                    <a href="">Contact BBC</a>
                                    <a href="">Guidance</a>      
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>

         </footer>
        <!--footer-->

    </body>
</html>







<body class="container">
    <button onclick="showData()">LIST</button>
    <ul id="list"></ul>



    <script>
        var list = ['apple','mango','grapes','papaya','gova','pineapple','jackfruit'];
        function showData(){

            document.getElementById('list').innerHTML = list.map((data,i)=>`<div onclick='deleted(${i})'>${i+1} ${data}</div>`).join('')
        }
       function deleted(i){
           list.splice(i,1);
           showData();
       }

    </script>
    


